RealtIt/RealtIt/AccomodationWindow.xaml

<Window x:Class="RealtIt.AccomodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtIt"
        mc:Ignorable="d"
        Title="AccomodationWindow" Height="1080" Width="1920" AllowsTransparency="True" WindowState="Maximized" Background="#121212" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="1049" VerticalAlignment="Top" Width="486">
            <Image Stretch="Fill" Source="/Resources/Images/RealtLogo_1.png" HorizontalAlignment="Left" Height="202" Margin="48,34,0,0" VerticalAlignment="Top" Width="392"/>
            <ScrollViewer Margin="0,241,0,0">
                <StackPanel Height="1119">
                    <RepeatButton Style="{StaticResource ScrollBarLineButtonStyle}"/>
                    <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,0,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Label Content="Тип сделки" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock x:Name="OfferTypeLabel" Background="#4E703E" Foreground="White" HorizontalAlignment="Left" Margin="235,-30,0,0" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Height="33" Width="158"/>
                    <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Label Content="Тип недвижимости" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock x:Name="AccomodationTypeLabel" Foreground="White" Background="#4E703E" TextAlignment="Center" HorizontalAlignment="Left" Margin="310,-30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Width="132" Height="33"/>
                    <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Label Content="Количество комнат" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <Label x:Name="RoomsAmountLabel" HorizontalContentAlignment="Center" Foreground="White" BorderThickness="2" BorderBrush="#4E703E" HorizontalAlignment="Left" Margin="320,-38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Width="43"/>
                    <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Label Content="Площадь" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <Label Name="AreaLabel" HorizontalContentAlignment="Center" Foreground="White" BorderThickness="2" BorderBrush="#4E703E" HorizontalAlignment="Left" Margin="230,-38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Width="103"/>
                    <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Label Content="Стоимость" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <Label Name="CostLabel" HorizontalContentAlignment="Center" Foreground="White" BorderThickness="2" BorderBrush="#4E703E" HorizontalAlignment="Left" Margin="250,-38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Width="103"/>
                    <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Label Content="Описание" Foreground="White" HorizontalAlignment="Left" Margin="180,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <TextBox Name="DescriptionBox" Background="#1a1a1a" Padding="15 15 5 15" FontSize="20" Foreground="White" AcceptsReturn="True" Margin="50,30,50,44" BorderThickness="3" TextWrapping="Wrap" IsEnabled="False" Height="342">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}" 
                                        x:Name="Bd" BorderBrush="#707070"
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="60">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border BorderBrush="#707070" BorderThickness="3" HorizontalAlignment="Left" Height="350" Margin="527,63,0,0" VerticalAlignment="Top" Width="670" CornerRadius="30" Background="#1A1A1A">
            <Image Margin="-32,-31,638,317" Source="/Resources/Images/user.png"/>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="350" Margin="527,63,0,0" VerticalAlignment="Top" Width="670">
            <Label Content="Арендодатель" Foreground="White" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Width="173" Height="35"/>
            <TextBlock Name="NameBlock" Background="#4E703E" Foreground="White" HorizontalAlignment="Left" Margin="202,-30,0,0" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Height="33" Width="351"/>
            <Label Content="Моб. телефон" Foreground="White" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Width="173" Height="35"/>
            <Label Name="PhoneLabel" BorderThickness="2" BorderBrush="#4E703E" Foreground="White" HorizontalAlignment="Left" Padding="0 0 0 0" Margin="202,-34,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Height="33" Width="230"/>
            <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="24,18,0,0" VerticalAlignment="Top" Width="620" CornerRadius="1"/>
            <Label Content="Район" Foreground="White" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Width="74" Height="35"/>
            <TextBlock Name="DistrictBlock" Background="#4E703E" Foreground="White" HorizontalAlignment="Left" Margin="125,-34,0,0" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Height="33" Width="208"/>
            <Label Content="Улица" Foreground="White" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Width="74" Height="35"/>
            <TextBlock Name="StreetBlock" Background="#4E703E" Foreground="White" HorizontalAlignment="Left" Margin="125,-34,0,0" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Height="33" Width="228"/>
            <Label Content="Дом" Foreground="White" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Width="54" Height="35"/>
            <Label Name="HouseLabel" Background="Transparent" BorderThickness="2" BorderBrush="#4E703E" Foreground="White" HorizontalAlignment="Left" Margin="107,-34,0,0" HorizontalContentAlignment="Center" Padding="0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Height="33" Width="55"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="100" Margin="1418,215,0,0" VerticalAlignment="Top" Width="100"/>
        <Border Name="MainScreen" Margin="1236,63,62,667" CornerRadius="30" BorderBrush="#707070" BorderThickness="3">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Images/FLAT1.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        <Image Cursor="Hand" Name="CloseImage" Margin="1836,16,16,996" Source="Resources/Images/BigClose.png" MouseDown="CloseImage_OnMouseDown">
        </Image>
        <Border Margin="527,466,62,54" Background="#1A1A1A" BorderBrush="Gray" BorderThickness="3" CornerRadius="30">
            <ScrollViewer Background="Transparent" Margin="0,0,-10,-3">
                <StackPanel>
                    <StackPanel>
                        <ItemsControl x:Name="SourceList" ItemsSource="{Binding ImageSource}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="50" Width="565" Height="350" BorderThickness="1" BorderBrush="Gray" CornerRadius="50">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding imageSource}" Stretch="Fill"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
