RealtIt/RealtIt/AddWindow.xaml

<Window x:Class="RealtIt.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtIt"
        mc:Ignorable="d"
        Title="AddWindow" Height="1080" Width="1920" AllowsTransparency="True" WindowStyle="None" Background="#121212" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="1049" VerticalAlignment="Top" Width="486">
            <Image Stretch="Fill" Source="/Resources/Images/RealtLogo_1.png" HorizontalAlignment="Left" Height="202" Margin="48,34,0,0" VerticalAlignment="Top" Width="392"/>
            <ScrollViewer>
                <StackPanel Height="1072">
                    <RepeatButton Style="{StaticResource ScrollBarLineButtonStyle}"/>
                    <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,250,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Label Content="Тип сделки" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <local:Switch Cursor="Hand" Height="36" Width="200" Margin="0,36,155,0" MouseLeftButtonDown="OfferTypeSwitchClick"/>
                    <Label x:Name="OfferTypeLabel" Content="Покупка" Foreground="White" HorizontalAlignment="Left" Margin="240,-38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Label Content="Тип недвижимости" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <local:Switch Cursor="Hand" Height="36" Width="200" Margin="0,36,155,0" MouseLeftButtonDown="AccomodationTypeSwitchClick"/>
                    <Label x:Name="AccomodationTypeLabel" Content="Квартира" Foreground="White" HorizontalAlignment="Left" Margin="240,-38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Label Content="Количество комнат" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <Slider Cursor="Hand" Margin="0 36 30 0" Height="24" Width="140" Name="RoomsAmountSlider" Minimum="0" Maximum="10" SelectionEnd="4" IsSelectionRangeEnabled="True" ValueChanged="RoomsAmountSlider_OnValueChanged">
                        <Slider.Template>
                            <ControlTemplate>
                                <Grid Margin="-68,0,-50,0">
                                    <RepeatButton Height="5" Background="#332E2E" BorderThickness="0"/>
                                    <Track Grid.Row="1"
           x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Width="7" Height="20"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Slider.Template>
                    </Slider>
                    <Label x:Name="RoomsAmountLabel" Content="0" Foreground="White" HorizontalAlignment="Left" Margin="380,-30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                    <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Label Content="Перенесите в папку фотографии&#10;вашего дома" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Height="91"/>
                    <Image Name="ScreensFolder" HorizontalAlignment="Left" Height="72" Margin="80,10,0,0" VerticalAlignment="Top" Width="72" Source="/Resources/Images/folder.png" AllowDrop="True" Drop="ScreensFolder_OnDrop"/>
                    <Border BorderBrush="#707070" BorderThickness="0" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Border BorderBrush="#707070" BorderThickness="0" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                    <Border BorderBrush="#707070" BorderThickness="0" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1080" Margin="11,0,0,0" VerticalAlignment="Top" Width="350" Grid.Column="1">
            <Label Content="Район" Foreground="White" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
            <ComboBox Name="DistrictBox" Text="Идиот" Padding="10" Margin="10,60,90,974" Width="250" Background="#292727" FontSize="20" BorderThickness="0" SelectionChanged="DistrictBox_OnSelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#121212" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                </ComboBox.Resources>
            </ComboBox>
            <Label Content="Улица" Foreground="White" HorizontalAlignment="Left" Margin="90,129,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
            <ComboBox Name="StreetBox" Text="Идиот" Padding="10" Margin="90,171,10,859" Height="50" Width="250" Background="#292727" Foreground="Black" FontSize="20" BorderThickness="0" SelectionChanged="StreetBox_OnSelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#121212" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                </ComboBox.Resources>
            </ComboBox>
            <Label Content="Дом" Foreground="White" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
            <TextBox Name="HouseBox" Text="Дом" Padding="10" Margin="10,277,90,741" Height="50" Width="250" Background="#292727" Foreground="White" FontSize="20" BorderThickness="0" TextChanged="HouseBox_OnTextChanged"/>
            <Label Content="Площадь" Foreground="White" HorizontalAlignment="Left" Margin="90,356,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
            <TextBox Name="AreaBox" Text="Площадь" Padding="10" Margin="90,388,10,621" Height="50" Width="250" Background="#292727" Foreground="White" FontSize="20" BorderThickness="0" TextChanged="AreaBox_OnTextChanged"/>
            <Label Content="Цена" Foreground="White" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
            <TextBox Name="PriceBox" Text="Цена" Padding="10" Margin="10,518,90,512" Height="50" Width="250" Background="#292727" Foreground="White" FontSize="20" BorderThickness="0" TextChanged="PriceBox_OnTextChanged"/>
            <Label Content="Телефон" Foreground="White" HorizontalAlignment="Left" Margin="90,611,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
            <TextBox Name="PhoneBox" Text="Телефон" Padding="10" Margin="90,653,10,377" Height="50" Width="250" Background="#292727" Foreground="White" FontSize="20" BorderThickness="0" TextChanged="PhoneBox_OnTextChanged"/>
            <Grid Margin="0,734,0,0" Background="#292727" Opacity="0.1"/>
        </Grid>
        <Border Margin="61,161,182,481" CornerRadius="25" Grid.Column="2">
            <Image Name="DroppedImage" Stretch="Fill"/>
        </Border>
        <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="978" Grid.Column="2" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="493*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="230*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="352*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Image Cursor="Hand" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="72" Source="/Resources/Images/BigClose.png" MouseDown="CloseButton_OnMouseDown" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Border Name="DropBorder" BorderThickness="5" Margin="0,18,0,0" CornerRadius="25" Drop="DropBorder_OnDrop" AllowDrop="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,52,52" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#4E703E">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <TextBlock Text="Drop Image Here!" Margin="239,218,242,215" FontSize="40" FontStretch="ExtraCondensed" Foreground="White"/>
            </Border>

            <Button Content="Выбрать" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="118"
                    Template="{StaticResource RightBottomCornerButtonTemplate}" Height="37" Foreground="#585858" Padding="35 10 0 0" Grid.Column="2" Grid.Row="3"/>
            <TextBox Name="DescriptionBox" Background="#1a1a1a" Padding="15" FontSize="24" Foreground="White" AcceptsReturn="True" Margin="0,15,0,44" BorderThickness="3" TextWrapping="Wrap" TextChanged="TextBoxBase_OnTextChanged" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" 
                                x:Name="Bd" BorderBrush="#707070"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="60">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label Content="Описание" Foreground="White" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26" FontWeight="SemiBold" Height="45" Width="131" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"/>
            <Button Name="SendButton" Foreground="White" Background="#4E703E" FontSize="22" FontWeight="SemiBold" Padding="20 10 0 0" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="158" Height="66" Click="SendButton_Click" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6">
                <Button.Template>
                    <ControlTemplate>
                        <Border Name="SendBorder"  CornerRadius="30" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="Отправить" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SendBorder" Property="Background" Value="#3d5731"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
