RealtIt/RealtIt/LogInWindow.xaml

<Window x:Class="RealtIt.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtIt"
        mc:Ignorable="d"
        Title="LogInWindow" Name="LogInForm" Height="450" Width="370.788" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Deactivated="LogInWindow_OnDeactivated" Activated="LogInWindow_OnActivated" Opacity="1" Closed="LogInForm_Closed">
    <Grid Background="Transparent">
        <Border CornerRadius="75" Background="#060606" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="78*"/>
                </Grid.RowDefinitions>

                <Button Cursor="Hand" Foreground="White" FontSize="36" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#121212" Padding="140 10 0 0" CornerRadius="75 75 0 0">
                                <ContentPresenter Content="Вход"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Name="CloseLink" Source="/Resources/Images/Close.png" Grid.Column="3" Margin="13,0,0,10" MouseDown="CloseLink_OnMouseDown"></Image>

                <Button Name="LogInButton" Cursor="Hand" Foreground="White" FontSize="36" FontWeight="SemiBold" Grid.Row="8" Grid.ColumnSpan="4" PreviewMouseDown="LogInButton_OnPreviewMouseDown">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#4E703E" Padding="130 10 0 0" CornerRadius="0 0 75 75">
                                <ContentPresenter Content="Войти"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="Логин" Foreground="White" FontSize="24" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBox Name="LogInBox" Text="Логин" Padding="10" Margin="5" Background="#292727" Foreground="Gray" FontSize="20" BorderThickness="6 0 6 0" Grid.Row="3" Grid.Column="1" BorderBrush="#4E703E" Grid.ColumnSpan="2"/>

                <TextBlock Text="Пароль" Foreground="White" FontSize="24" Grid.Row="5" Grid.Column="1" TextAlignment="Center" Grid.ColumnSpan="2"/>
                <PasswordBox Name="PassBox" Password="Пароль" Padding="10" Margin="5" Background="#292727" Foreground="Gray" FontSize="20" BorderThickness="6 0 6 0" Grid.Row="6" Grid.Column="1" BorderBrush="#4E703E" Grid.ColumnSpan="2"/>
                <Image Name="SignUpLink" Source="Resources/Images/multimedia.png" Grid.Column="2" Margin="14,0,38,16" Grid.ColumnSpan="2" MouseDown="SignUpLink_OnMouseDown"/>
            </Grid>
        </Border>
    </Grid>
</Window>
