RealtIt/RealtIt/MainWindow.xaml

<Window x:Class="RealtIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtIt"
        mc:Ignorable="d"
        Title="MainWindow" Name="ListWindow" Height="1080" Width="1920" AllowsTransparency="True" WindowStyle="None"
        Deactivated="MainWindow_OnDeactivated">
    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/Resources/Images/RealtLogo_1.png" Grid.Row="1" Margin="15,3,10,0" Grid.Column="0" Grid.RowSpan="2"/>
        <ScrollViewer Grid.Row="4" Grid.Column="0">
            <StackPanel>
                <RepeatButton Style="{StaticResource ScrollBarLineButtonStyle}"/>
                <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                <Label Content="Тип сделки" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <local:Switch Cursor="Hand" Height="36" Width="200" Margin="0,36,155,0" MouseLeftButtonDown="OfferTypeSwitchClick"/>
                <Label x:Name="OfferTypeLabel" Content="Покупка" Foreground="White" HorizontalAlignment="Left" Margin="240,-38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                <Label Content="Тип недвижимости" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <local:Switch Cursor="Hand" Height="36" Width="200" Margin="0,36,155,0" MouseLeftButtonDown="AccomodationTypeSwitchClick"/>
                <Label x:Name="AccomodationTypeLabel" Content="Квартира" Foreground="White" HorizontalAlignment="Left" Margin="240,-38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                <Label Content="Количество комнат" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <Slider Cursor="Hand" Margin="0 36 30 0" Height="24" Width="140" Name="RoomsAmountSlider" Minimum="0" Maximum="10"  ValueChanged="RoomsAmountSlider_ValueChanged" SelectionEnd="4" IsSelectionRangeEnabled="True">
                    <Slider.Template>
                        <ControlTemplate>
                            <Grid Margin="-68,0,-50,0">
                                <RepeatButton Height="5" Background="#332E2E" BorderThickness="0"/>
                                <Track Grid.Row="1"
           x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Width="7" Height="20"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
                <Label x:Name="RoomsAmountLabel" Content="0" Foreground="White" HorizontalAlignment="Left" Margin="380,-30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                <Label Content="Местонахождение" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <ComboBox Cursor="Hand" x:Name="District" Margin="88 36 150 0" Height="30" FontSize="20" Padding="5 0 0 5" SelectionChanged="DistrictSelected">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#121212" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    </ComboBox.Resources>
                </ComboBox>
                <Label Content="Район" Foreground="White" HorizontalAlignment="Left" Margin="360,-30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <Label Content="или" Foreground="White" HorizontalAlignment="Left" Margin="180,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <ComboBox x:Name="Street" Cursor="Hand" Margin="88 36 150 0" Height="30" FontSize="20" Padding="5 0 0 5" SelectionChanged="StreetSelected">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#121212" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    </ComboBox.Resources>
                </ComboBox>
                <Label Content="Улица" Foreground="White" HorizontalAlignment="Left" Margin="360,-30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <Border BorderBrush="#707070" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                <Label Content="Стоимость" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <Label Content="От" Foreground="White" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <TextBox x:Name="FromCost" Text="1" Margin="125 -30 275 0" Height="31" Background="#292727" Foreground="White" FontSize="20" BorderThickness="0"/>
                <Label Content="До" Foreground="White" HorizontalAlignment="Left" Margin="205,-38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <TextBox x:Name="ToCost" Text="1000" Margin="255 -30 145 0" Height="31" Background="#292727" Foreground="White" FontSize="20" BorderThickness="0"/>
                <Label Content="BYN" Foreground="White" HorizontalAlignment="Left" Margin="335,-38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold"/>
                <Border BorderBrush="#707070" BorderThickness="0" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                <Border BorderBrush="#707070" BorderThickness="0" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
                <Border BorderBrush="#707070" BorderThickness="0" HorizontalAlignment="Left" Height="2" Margin="36,36,0,0" VerticalAlignment="Top" Width="400" CornerRadius="1"/>
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="#707070" BorderThickness="1" CornerRadius="1" Margin="22,31,22,15" Grid.Row="3"/>
        <local:Tongue Cursor="Hand" x:Name="TongueMoneyUp" MouseEnter="TongueMouseEnter" MouseLeave="TongueMouseLeave" MouseDown="TongueMouseDown" Grid.Row="0" Grid.Column="2" Height="Auto" Margin="0,-100,0,0" Padding="10" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <local:Tongue Cursor="Hand" x:Name="TongueMoneyDown" MouseEnter="TongueMouseEnter" MouseLeave="TongueMouseLeave" MouseDown="TongueMouseDown" Grid.Row="0" Grid.Column="4" Margin="0,-100,0,0" Height="Auto" Padding="10" Grid.RowSpan="3"/>
        <local:Tongue Cursor="Hand" x:Name="TongueRoomUp" MouseEnter="TongueMouseEnter" MouseLeave="TongueMouseLeave" MouseDown="TongueMouseDown" Grid.Row="0" Grid.Column="5" Margin="0,-100,0,0" Height="Auto" Padding="10" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <local:Tongue Cursor="Hand" x:Name="TongueRoomDown" MouseEnter="TongueMouseEnter" MouseLeave="TongueMouseLeave" MouseDown="TongueMouseDown" Grid.Row="0" Grid.Column="8" Margin="0,-100,0,0" Height="Auto" Padding="10" Grid.RowSpan="3"/>
        <local:Tongue Cursor="Hand" x:Name="TongueAdd" MouseEnter="TongueMouseEnter" MouseLeave="TongueMouseLeave" MouseDown="AddMouseDown" Grid.Row="0" Grid.Column="10" Margin="0,-100,0,0" Height="Auto" Padding="10" IsEnabled="False" Grid.RowSpan="3"/>
        <Grid Name="LogInGrid" IsEnabled="False" Opacity="0" Grid.Column="11" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="214*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>
            <Image Cursor="Hand" Source="Resources/Images/user.png" Grid.Row="1" Grid.Column="1" Margin="5"></Image>
            <TextBlock Cursor="Hand" Name="LogInBlock" Padding="5 0 0 0" Foreground="White" Text="MMM123" Grid.Row="1" Grid.Column="2" FontSize="32" VerticalAlignment="Center" TextAlignment="Left" Height="43" Margin="0,14"></TextBlock>
        </Grid>
        <Button x:Name="LogInButtob" Opacity="1" Cursor="Hand" Grid.Column="12" Margin="8,8,8,2" Foreground="White" FontSize="36" FontWeight="SemiBold" Click="LogInButtob_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Border Name="Border"  Background="#4E703E">
                        <ContentPresenter Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#3d5731"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Cursor="Hand" HorizontalAlignment="Left" Source="/Resources/Images/BigClose.png" MouseDown="CloseFromMouseDown" Grid.Column="15" Width="81" Margin="11,3,0,0" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="40,9,0,0" TextWrapping="Wrap" Text="Отсортированно по" VerticalAlignment="Top" Height="35" Width="216" FontSize="22" FontWeight="SemiBold"
                       Foreground="White" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="SortedByWhat" HorizontalAlignment="Left" Margin="15,9,0,0" TextWrapping="Wrap" Text="комнатам" VerticalAlignment="Top" Height="35" Width="164" FontSize="22" FontWeight="SemiBold"
                Foreground="White" Background="#4E703E" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,9,0,0" TextWrapping="Wrap" Text="по" VerticalAlignment="Top" Height="35" Width="30" FontSize="22" FontWeight="SemiBold"
                Foreground="White" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="SortedHow" HorizontalAlignment="Left" Margin="21,9,0,0" TextWrapping="Wrap" Text="возрастанию" VerticalAlignment="Top" Height="35" Width="164" FontSize="22" FontWeight="SemiBold"
                Foreground="White" Background="#4E703E" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="3"/>
        <Grid HorizontalAlignment="Left" Height="754" Margin="19,15,0,0" VerticalAlignment="Top" Width="1411" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="15">
            <ScrollViewer Background="Transparent" Margin="0,0,-10,-37">
                <StackPanel>
                    <StackPanel>
                        <ItemsControl x:Name="AccomodationList" ItemsSource="{Binding Accomodation}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10,10,10,10" Width="640" Height="544" Background="#1A1A1A" BorderThickness="1" BorderBrush="Black">
                                        <StackPanel Margin="0,0,0,0">
                                            <Border Width="590" Height="330" Margin="5, 10" BorderThickness="1" BorderBrush="Black">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding imageSource}"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Foreground="White" Padding="0 5 0 5" Margin="24,1,412,0" Text="{Binding District}" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center" Background="#4E703E" Height="39"/>
                                            <TextBlock Foreground="White" Margin="235,-35,329,0" Text="район," FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold"/>
                                            <TextBlock Foreground="White" Padding="0 5 0 5" Margin="305,-39,116,0" Text="{Binding Street}" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center" Background="#4E703E" Height="39"/>
                                            <TextBlock Foreground="White" Margin="532,-35,0,0" Text="улица" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold"/>
                                            <TextBlock Foreground="White" Padding="0 5 0 5" Margin="0,15,544,0" Text="Дом" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center" Height="39"/>
                                            <Border Margin="80,-39,489,0" Height="39" BorderThickness="2" BorderBrush="#4E703E">
                                                <TextBlock Foreground="White" Padding="0 3 0 5" Text="{Binding HouseNumber}" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center"/>
                                            </Border>
                                            <TextBlock Foreground="White" Padding="0 5 0 5" Margin="175,-40,325,0" Text="Комнаты" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center" Height="39"/>
                                            <Border Margin="300,-40,275,0" Height="39" BorderThickness="2" BorderBrush="#4E703E">
                                                <TextBlock Foreground="White" Padding="0 3 0 5" Text="{Binding RoomsAmount}" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center"/>
                                            </Border>
                                            <TextBlock Foreground="White" Padding="0 5 0 5" Margin="325,-40,100,0" Text="Цена" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center" Height="39"/>
                                            <Border Margin="470,-40,75,0" Height="39" BorderThickness="2" BorderBrush="#4E703E">
                                                <TextBlock Foreground="White" Padding="0 3 0 5" Text="{Binding Cost}" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center"/>
                                            </Border>
                                            <Border Margin="133,16,412,0" Height="39" BorderThickness="2" BorderBrush="#4E703E">
                                                <TextBlock Foreground="White" Padding="0 3 0 5" Text="{Binding Area}" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center"/>
                                            </Border>
                                            <TextBlock Foreground="White" Padding="0 5 0 5" Margin="0,-40,499,0" Text="Площадь" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center" Height="39"/>
                                            <Button Name="DetailsButton" Tag="{Binding AccomodationId}" Cursor="Hand" Width="175" Height="50" Margin="0 0 0 0" FontSize="20" Content="Подробнее" Foreground="White" Padding="35 9 0 0" FontWeight="SemiBold"
                                                FontFamily="Segoe UI" BorderBrush="#6C1980" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Template="{StaticResource LeftTopCornerButtonTemplate}" PreviewMouseDown="DetailsButton_OnMouseDown">
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
