RealtIt/RealtIt/SignUpWindow.xaml

<Window x:Class="RealtIt.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtIt"
        mc:Ignorable="d"
        Title="SignUpWindow" Name="SignUpForm" Height="777" Width="518.5" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Opacity="0" WindowStartupLocation="CenterScreen" Deactivated="SignUpWindow_OnDeactivated" Activated="SignUpWindow_OnActivated">
    <Grid Background="Transparent">
        <Border CornerRadius="75" Background="#060606" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="324*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <Button Cursor="Hand" Foreground="White" FontSize="36" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#121212" Padding="155 10 0 0" CornerRadius="75 75 0 0">
                                <ContentPresenter Content="Регистрация"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Name="CloseLink" Source="/Resources/Images/Close.png" Grid.Column="2" Margin="62,0,0,38" MouseDown="CloseLink_OnMouseDown"></Image>

                <Button Name="RegButton" Cursor="Hand" Foreground="White" FontSize="36" FontWeight="SemiBold" Grid.Row="17" Grid.ColumnSpan="3" PreviewMouseDown="RegButton_OnMouseDown">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#4E703E" Padding="155 10 0 0" CornerRadius="0 0 75 75">
                                <ContentPresenter Content="Регистрация"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="Логин" Foreground="White" FontSize="24" Grid.Row="2" Grid.Column="1" TextAlignment="Center"/>
                <TextBox Name="LogInBox" Text="Логин" Padding="10" Margin="5" Background="#292727" Foreground="Gray" FontSize="20" BorderThickness="6 0 6 0" Grid.Row="3" Grid.Column="1" BorderBrush="#4E703E"/>

                <TextBlock Text="Фамилия" Foreground="White" FontSize="24" Grid.Row="5" Grid.Column="1" TextAlignment="Center"/>
                <TextBox Name="SurnameBox" Text="Фамилия" Padding="10" Margin="5" Background="#292727" Foreground="Gray" FontSize="20" BorderThickness="6 0 6 0" Grid.Row="6" Grid.Column="1" BorderBrush="#4E703E"/>

                <TextBlock Text="Имя" Foreground="White" FontSize="24" Grid.Row="8" Grid.Column="1" TextAlignment="Center"/>
                <TextBox Name="NameBox" Text="Имя" Padding="10" Margin="5" Background="#292727" Foreground="Gray" FontSize="20" BorderThickness="6 0 6 0" Grid.Row="9" Grid.Column="1" BorderBrush="#4E703E"/>

                <TextBlock Text="Отчество" Foreground="White" FontSize="24" Grid.Row="11" Grid.Column="1" TextAlignment="Center"/>
                <TextBox Name="PatronymicBox" Text="Отчество" Padding="10" Margin="5" Background="#292727" Foreground="Gray" FontSize="20" BorderThickness="6 0 6 0" Grid.Row="12" Grid.Column="1" BorderBrush="#4E703E"/>

                <TextBlock Text="Пароль" Foreground="White" FontSize="24" Grid.Row="14" Grid.Column="1" TextAlignment="Center"/>
                <PasswordBox Name="PassBox" Password="Пароль" Padding="10" Margin="5" Background="#292727" Foreground="Gray" FontSize="20" BorderThickness="6 0 6 0" Grid.Row="15" Grid.Column="1" BorderBrush="#4E703E"/>
                <Image Name="LogInLink" Source="Resources/Images/multimedia.png" Grid.Column="2" Margin="27,0,42,45" MouseDown="LogInLink_OnMouseDown"/>
            </Grid>
        </Border>
    </Grid>
</Window>
